{
  "name": "dev-pipeline",
  "description": "Osobní vývojová pipeline: /vize (debatní session nad vizí), /orchestrate (autonomní implementace po řezech přes subagenty), /slice-run (jeden řez pro fallback driver), /review-kolecko (plný závěrečný audit), /prototyp (varianty UI nebo logiky, když se tvar nedá rozhodnout prózou). Agenti: prd-check, plan-check, code-review, thermo-nuclear-review, e2e-verifier, vize-validator, implement, fix, deploy, verify, diagnose. Hooky: blast-radius guard + handoff re-injekce po compactu.",
  "version": "0.4.0",
  "author": {
    "name": "Martin Zeiler",
    "email": "claude2@zeiler.cz"
  }
}
